# CompareAssets

./: .travis.yml  CompareAssets.sln  README.md
src/CompareAssets/: CompareAssets.csproj  Comparer.cs  ComparisonLevel.cs  DirectoryListComparison.cs  FileListComparison.cs  LevelIdentifier.cs  ListComparison.cs  Program.cs  project.json
