<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tool to compare source photos for my website</Description>
    <AssemblyTitle>CompareAssets</AssemblyTitle>
    <VersionPrefix>0.1.1</VersionPrefix>
    <Authors>Mike Morano &lt;mmorano@mikeandwan.us&gt;</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>CompareAssets</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CompareAssets</PackageId>
    <PackageProjectUrl>https://github.com/AerisG222/CompareAssets</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AerisG222/CompareAssets/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Glacier" Version="3.3.1.18" />
  </ItemGroup>

</Project>
